{
  "name": "monolith-storefront",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "The Monolith — an ultra-premium, one-of-one digital storefront for a single red brick. Built with React, Vite, Tailwind, GSAP, and Framer Motion.",
  "keywords": [
    "react",
    "vite",
    "tailwind",
    "gsap",
    "framer-motion",
    "luxury",
    "3d",
    "animation"
  ],
  "homepage": "https://github.com/Siddik73/luxury-brick-storefront#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siddik73/luxury-brick-storefront.git"
  },
  "bugs": {
    "url": "https://github.com/Siddik73/luxury-brick-storefront/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "format": "prettier --write ."
  },
  "dependencies": {
    "framer-motion": "^12.42.2",
    "gsap": "^3.12.5",
    "lenis": "^1.3.25",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.9",
    "postcss": "^8.4.41",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.0"
  }
}
